SUCCESS: 1
prima_banka_vzor1 right:5,378 current:1,376

SEMI-SUCCESS: 1
cocacola_vzor3 right:593,2404 current:594,2397

ERROR: 98
hop_vzor2 right:170,1078 current:1,911
hop_vzor1 right:76,986 current:1,911
jackdaniels_vzor1 right:246,1204 current:319,1280
jackdaniels_vzor3 right:258,1222 current:299,1260
jackdaniels_vzor2 right:146,1111 current:1,962
jackdaniels_vzor4 right:83,1043 current:156,1117
komunalna_vzor1 right:123,575 current:1,457
jameson_vzor3 right:372,3974 current:375,3984
jameson_vzor1 right:308,3907 current:30,3639
jameson_vzor2 right:57,1328 current:1,1267
prasiatko_vzor1 right:1075,2057 current:1,974
prasiatko_vzor2 right:233,1211 current:1,977
czsporitelna_vzor1 right:287,1185 current:303,1202
zuno_vzor1 right:129,876 current:1,753
zuno_vzor2 right:188,936 current:1,754
nay_elektrodom_vzor1 right:391,988 current:56,658
tesco_vzor3 right:80,381 current:1,297
tesco_vzor2 right:140,442 current:1,297
tesco_vzor1 right:90,682 current:1,585
nay_vzor4 right:133,742 current:1,609
nay_vzor3 right:200,810 current:1,609
nay_vzor1 right:251,860 current:1,609
nay_vzor2 right:290,899 current:1,609
cocacola_vzor2 right:353,2136 current:5,1788
cocacola_vzor1 right:297,1996 current:1,1701
okey_tv_vzor1 right:69,667 current:1,601
jt_bank_vzor1 right:292,589 current:1,302
vub_banka_vzor1 right:80,678 current:1,601
vub_banka_vzor2 right:301,899 current:1,601
airbank_vzor1 right:316,1215 current:1,902
audispray_vzor1 right:195,494 current:1,304
mall_vzor3 right:263,570 current:1,304
mall_vzor1 right:265,564 current:1,304
mall_vzor2 right:315,620 current:1,304
telecom_hop_vzor2 right:161,1072 current:1,911
telecom_hop_vzor1 right:260,1170 current:1,911
muska_vzor2 right:106,560 current:56,510
muska_vzor6 right:115,570 current:1,456
muska_vzor4 right:293,747 current:1,455
muska_vzor10 right:339,793 current:1,455
muska_vzor3 right:72,525 current:1,455
muska_vzor9 right:214,667 current:1,455
muska_vzor11 right:360,814 current:1,455
muska_vzor12 right:148,603 current:1,455
muska_vzor7 right:288,741 current:1,455
muska_vzor8 right:477,935 current:1,455
muska_vzor1 right:163,618 current:1,455
muska_vzor5 right:547,1004 current:1,455
kofola_vzor1 right:111,565 current:1,462
loreal_vzor1 right:279,883 current:1,601
future_generation2_vzor2 right:88,997 current:1,909
future_generation2_vzor4 right:101,1010 current:1,909
future_generation2_vzor1 right:82,992 current:1,909
future_generation2_vzor3 right:93,1003 current:1,909
quatro_vzor1 right:66,669 current:1,601
mall_cz_vzor1 right:122,420 current:1,301
jt_bank2_vzor3 right:204,507 current:1,305
jt_bank2_vzor1 right:173,476 current:1,305
jt_bank2_vzor2 right:306,609 current:1,305
zoot_vzor1 right:215,813 current:415,1015
posta_vzor1 right:157,1056 current:1,900
verbena_vzor1 right:188,1078 current:1,885
telecom_surf_vzor2 right:119,1030 current:1,910
telecom_surf_vzor1 right:110,1022 current:1,911
verbena2_vzor3 right:303,1204 current:1,902
verbena2_vzor2 right:91,993 current:1,902
verbena2_vzor1 right:352,1254 current:1,902
prima_vzor1 right:145,1057 current:1,910
prima_vzor2 right:149,1062 current:1,910
airbank2_vzor1 right:102,1010 current:1,910
airbank2_vzor3 right:500,1408 current:1,910
airbank2_vzor2 right:234,1142 current:1,910
persil_vzor1 right:185,1093 current:1,909
persil_vzor2 right:218,1126 current:1,909
vub_banka2_vzor2 right:71,679 current:1,606
vub_banka2_vzor3 right:7,616 current:1,606
vub_banka2_vzor1 right:57,665 current:1,606
tictac_vzor1 right:143,520 current:1,380
orbit_vzor4 right:153,1057 current:1,902
orbit_vzor6 right:133,1037 current:1,903
orbit_vzor5 right:254,1158 current:1,903
orbit_vzor3 right:277,1181 current:1,903
orbit_vzor2 right:21,926 current:1,903
orbit_vzor1 right:306,1210 current:1,903
tesco2_vzor1 right:75,979 current:1,901
aegon2_vzor3 right:112,1020 current:1,909
aegon2_vzor2 right:587,1497 current:1,909
aegon2_vzor1 right:37,948 current:1,909
aegon2_vzor4 right:182,1092 current:1,909
rauch_vzor1 right:52,502 current:1,451
mattoni2_vzor1 right:179,778 current:1,602
mattoni_vzor1 right:232,838 current:1,603
mattoni_vzor2 right:221,827 current:1,603
okey_fr_vzor1 right:96,397 current:26,330
bebe_vzor1 right:82,535 current:129,584
aegon_vzor1 right:20,918 current:1,901
tescosluzby_vzor1 right:159,612 current:1,456
tescosluzby_vzor2 right:216,1115 current:1,901

19 : 1
2 : 1
3 : 1
20 : 92
5 : 2
8 : 1
9 : 1
11 : 1

average error: 19.02

