SUCCESS: 77
hop_vzor2 right:170,1078 current:169,1079
hop_vzor1 right:76,986 current:73,983
jackdaniels_vzor1 right:246,1204 current:244,1205
jackdaniels_vzor3 right:258,1222 current:258,1219
jackdaniels_vzor2 right:146,1111 current:148,1109
jackdaniels_vzor4 right:83,1043 current:81,1042
komunalna_vzor1 right:123,575 current:122,578
czsporitelna_vzor1 right:287,1185 current:287,1186
zuno_vzor1 right:129,876 current:128,880
zuno_vzor2 right:188,936 current:187,940
nay_elektrodom_vzor1 right:391,988 current:389,991
nay_vzor4 right:133,742 current:133,741
nay_vzor3 right:200,810 current:201,809
nay_vzor2 right:290,899 current:290,898
cocacola_vzor2 right:353,2136 current:350,2133
cocacola_vzor1 right:297,1996 current:294,1994
jt_bank_vzor1 right:292,589 current:292,593
vub_banka_vzor2 right:301,899 current:300,900
airbank_vzor1 right:316,1215 current:315,1216
audispray_vzor1 right:195,494 current:195,498
telecom_hop_vzor2 right:161,1072 current:162,1072
telecom_hop_vzor1 right:260,1170 current:260,1170
muska_vzor6 right:115,570 current:116,571
muska_vzor4 right:293,747 current:293,747
muska_vzor10 right:339,793 current:340,794
muska_vzor3 right:72,525 current:72,526
muska_vzor9 right:214,667 current:213,667
muska_vzor11 right:360,814 current:362,816
muska_vzor12 right:148,603 current:150,604
muska_vzor7 right:288,741 current:286,740
muska_vzor1 right:163,618 current:165,619
future_generation2_vzor2 right:88,997 current:87,995
future_generation2_vzor4 right:101,1010 current:100,1008
future_generation2_vzor1 right:82,992 current:82,990
future_generation2_vzor3 right:93,1003 current:93,1001
quatro_vzor1 right:66,669 current:65,665
mall_cz_vzor1 right:122,420 current:122,422
jt_bank2_vzor3 right:204,507 current:201,505
jt_bank2_vzor1 right:173,476 current:170,474
jt_bank2_vzor2 right:306,609 current:304,608
zoot_vzor1 right:215,813 current:214,814
posta_vzor1 right:157,1056 current:158,1057
telecom_surf_vzor1 right:110,1022 current:111,1021
verbena2_vzor3 right:303,1204 current:300,1201
verbena2_vzor2 right:91,993 current:89,990
verbena2_vzor1 right:352,1254 current:350,1251
prima_vzor1 right:145,1057 current:146,1055
prima_vzor2 right:149,1062 current:150,1059
airbank2_vzor1 right:102,1010 current:99,1008
airbank2_vzor3 right:500,1408 current:497,1406
airbank2_vzor2 right:234,1142 current:231,1140
persil_vzor1 right:185,1093 current:185,1093
persil_vzor2 right:218,1126 current:219,1127
vub_banka2_vzor2 right:71,679 current:71,676
vub_banka2_vzor3 right:7,616 current:8,613
vub_banka2_vzor1 right:57,665 current:57,662
tictac_vzor1 right:143,520 current:143,522
orbit_vzor4 right:153,1057 current:153,1054
orbit_vzor6 right:133,1037 current:133,1035
orbit_vzor5 right:254,1158 current:254,1156
orbit_vzor3 right:277,1181 current:277,1179
orbit_vzor2 right:21,926 current:22,924
orbit_vzor1 right:306,1210 current:306,1208
tesco2_vzor1 right:75,979 current:76,976
aegon2_vzor3 right:112,1020 current:110,1018
aegon2_vzor2 right:587,1497 current:587,1495
aegon2_vzor1 right:37,948 current:39,947
aegon2_vzor4 right:182,1092 current:182,1090
rauch_vzor1 right:52,502 current:54,504
mattoni2_vzor1 right:179,778 current:177,778
mattoni_vzor1 right:232,838 current:232,834
mattoni_vzor2 right:221,827 current:221,823
okey_fr_vzor1 right:96,397 current:95,399
bebe_vzor1 right:82,535 current:81,536
aegon_vzor1 right:20,918 current:19,919
tescosluzby_vzor1 right:159,612 current:158,613
tescosluzby_vzor2 right:216,1115 current:215,1115

SEMI-SUCCESS: 13
jameson_vzor3 right:372,3974 current:367,3976
jameson_vzor1 right:308,3907 current:301,3910
jameson_vzor2 right:57,1328 current:57,1323
prasiatko_vzor1 right:1075,2057 current:1082,2055
tesco_vzor2 right:140,442 current:139,435
tesco_vzor1 right:90,682 current:92,676
cocacola_vzor3 right:593,2404 current:594,2397
mall_vzor3 right:263,570 current:261,564
mall_vzor1 right:265,564 current:270,573
mall_vzor2 right:315,620 current:312,615
muska_vzor8 right:477,935 current:482,936
kofola_vzor1 right:111,565 current:110,571
verbena_vzor1 right:188,1078 current:188,1072

ERROR: 10
prasiatko_vzor2 right:233,1211 current:65,1041
tesco_vzor3 right:80,381 current:168,464
nay_vzor1 right:251,860 current:298,906
okey_tv_vzor1 right:69,667 current:57,657
vub_banka_vzor1 right:80,678 current:88,688
muska_vzor2 right:106,560 current:80,534
muska_vzor5 right:547,1004 current:207,661
loreal_vzor1 right:279,883 current:33,633
prima_banka_vzor1 right:5,378 current:15,390
telecom_surf_vzor2 right:119,1030 current:235,1144

0 : 23
1 : 47
2 : 11
3 : 8
4 : 1
5 : 1
6 : 2
20 : 6
13 : 1

average error: 2.47
