h, i, s, v              - 1.81

r, g, b, s, v           - 1.92

cos(h), i, s, l         - 2.01

i, s, v                 - 2.25

h, i, s, l              - 2.28

h, s, l                 - 2.29

cos(h), i, s, v         - 2.29

cos(h), s, v            - 2.37

cos(h), s, l            - 2.42

h, s, v                 - 2.47

r, g, b                 - 2.77

sin(h), cos(h), s, v    - 3.1

sin(h), s, v            - 3.19

s, l			- 3.5

s, v			- 3.63

h1, h2, h3, s, v (abs) 	- 18.33

h1, h2, h3, s, v 	- 19.02

